<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chirag&#39;s Blog  | Interview with Project Manager</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.29" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='http://techhguruu.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Interview with Project Manager" />
<meta property="og:description" content="This blog is all about my interview session with the project manger who is currently working at Quest Global. Quest Global is a product development and production engineering company in the Aero Engines, Aerospace &amp; Defense, Hi-Tech &amp; Industrial, Medical Devices, Oil &amp; Gas, Power, and Transportation verticals. The company has spread operations across 35 locations in 12 countries. It was founded in 1997 and employs 8500 as of June 2017." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://techhguruu.com/post/chapter-2/" />



<meta property="article:published_time" content="2017-10-16T20:26:13-07:00"/>
<meta property="article:modified_time" content="2017-10-16T20:26:13-07:00"/>











<meta itemprop="name" content="Interview with Project Manager">
<meta itemprop="description" content="This blog is all about my interview session with the project manger who is currently working at Quest Global. Quest Global is a product development and production engineering company in the Aero Engines, Aerospace &amp; Defense, Hi-Tech &amp; Industrial, Medical Devices, Oil &amp; Gas, Power, and Transportation verticals. The company has spread operations across 35 locations in 12 countries. It was founded in 1997 and employs 8500 as of June 2017.">


<meta itemprop="dateModified" content="2017-10-16T20:26:13-07:00" />
<meta itemprop="wordCount" content="841">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Interview with Project Manager"/>
<meta name="twitter:description" content="This blog is all about my interview session with the project manger who is currently working at Quest Global. Quest Global is a product development and production engineering company in the Aero Engines, Aerospace &amp; Defense, Hi-Tech &amp; Industrial, Medical Devices, Oil &amp; Gas, Power, and Transportation verticals. The company has spread operations across 35 locations in 12 countries. It was founded in 1997 and employs 8500 as of June 2017."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://techhguruu.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Chirag&#39;s Blog
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Interview with Project Manager
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-10-16T20:26:13-07:00">
        October 16, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        <p>This blog is all about my interview session with the project manger who is currently working at Quest Global. Quest Global is a product development and production engineering company in the Aero Engines, Aerospace &amp; Defense, Hi-Tech &amp; Industrial, Medical Devices, Oil &amp; Gas, Power, and Transportation verticals. The company has spread operations across 35 locations in 12 countries. It was founded in 1997 and employs 8500 as of June 2017.
In my course I have been the project manager for more than 2 projects and I know it’s not easy working in team with different individuals having different attitudes and skills. So this is a good opportunity for me to talk with a real project manager and ask him things that are running in my head.
So, following are some questions that I asked him:-</p>

<p><strong>1.    What are the most important qualities of a project manager?</strong></p>

<p>The most important quality I would say is Leadership. The manager should know his team that is qualities of each team member and how to get best from each individual team member. Another important thing is how the manager works and responds under tough situations.</p>

<p><strong>2.    If you had to rate project management as a career from 1-10, how would you rate it?</strong></p>

<p>I would give it 8. I know that everything from success to failure of the project, a manager is responsible and it is serious when big amount of the budget is involved. I love my job as a manger and want to grow in the same field.</p>

<p><strong>3.    How you deal with a co-worker who is not doing his/her fair share of work?</strong></p>

<p>I would speak with the individual privately about the issue. According to my experience there are two reasons why an individual is not doing his/her share of work- either the person does not know how to do it or he/she does not want to do it. The first reason is not a real problem, but the later is. So, I always try to identify the reason and work on it accordingly. If the individual is feeling the workload, I take some other tasks from him to eliminate potential risk of not delivering the project.</p>

<p><strong>4.    How do you measure project success?</strong></p>

<p>Each project has its own project specific criteria to measure success. However, the principle things that can be implied to any project are completion of project on time and within the allocated budget. All the stakeholders must be satisfied with the final product.</p>

<p><strong>5.    Sometimes I have an opinion which is different from my team mates, how I should deal with this situation?</strong></p>

<p>This is a common issue. The most important thing is when you are taking a decision you should keep aside your ego and you must have a rational approach while making decision. The opinion of your team member is vital and also, if you hear their opinion it would motivate them.</p>

<p><strong>6.    How do you close a project?</strong></p>

<p>As the project manager, I have to make sure that all the financial issues are resolved. I coordinate with my team on the lesson-learned process. Then the final and the most important is getting feedback from my clients to make sure that they are satisfied, as you want to keep them happy always to get future projects.</p>

<p><strong>7.    According to you what are the main reasons for project failure?</strong></p>

<p>I could say there is more than one reason behind the project failure. It could be unrealistic expectations, poor management or poor implementation of the project and irresponsible attitude of the team.</p>

<p><strong>8.    How would you deal with a difficult client?</strong></p>

<p>It is really difficult to deal with a critical client. The manager has to communicate more with the client, give him regular follow up about the status of the project.</p>

<p><strong>9.    Whic softwares do you use for managing projects?</strong></p>

<p>I use Workfront for project management. It is a wonderful software with integrated collaboration and central solution for all your work. You can add other individuals so that they could also see your work in progress. I could access it anytime from any device.</p>

<p><strong>10.    What is your current project?</strong></p>

<p>Currently, we are making xyz tool in which we will read data from the design sheet. The design sheet consist of all the diagrams and properties of the wind tool which will be stored in a common system called DMX. Suppose we set the speed of the gearbox to 3,000 rpm, now in real time data if the speed of coming wind is less or more there would be complete breakdown. So our system will avoid the breakdown by adjusting some of the properties. This is just an overview of our project.</p>

<p>Finally, I asked some good tips from him and he said as the manager you should be the leader of the project. The manager should know the critical milestones of the project. He should keep communication lines open and held regular meetings with team members. The manager should test all the deliverable keenly.</p>

<p><strong>Resources</strong></p>

<p><a href="https://en.wikipedia.org/wiki/Quest_Global">https://en.wikipedia.org/wiki/Quest_Global</a></p>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        1 More Post
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-2/" class="link ph2 pv2 db black o-50">
            Interview with Project Manager
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-1/" class="link ph2 pv2 db black">
            Portfolio
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://techhguruu.com" >
    &copy; 2017 Chirag&#39;s Blog
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="http://techhguruu.com/dist/app.bundle.js" async></script>

  </body>
</html>
