<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Your name">
<meta name="description" content="Your description">
<meta name="generator" content="Hugo 0.29" />
<title>Portfolio</title>

<!-- Favicon -->
<link rel="shortcut icon" href="http://techhguruu.com/portfolio/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="http://techhguruu.com/portfolio/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://techhguruu.com/portfolio/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="http://techhguruu.com/portfolio/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="http://techhguruu.com/portfolio/css/creative.css" type="text/css">
<link rel="stylesheet" href="http://techhguruu.com/portfolio/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">
        
            <!-- NAVIGATION -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                
                
                
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                
                
                
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

        

        
            <!-- HEADER -->
<header>
    <div class="header-content">
        <div class="header-content-inner">
            
                <h1>great design is born from simplicity and clarity</h1>
            
            
                <hr>
            
            
                <p>A good designer not only build product that are understandable and usable but also brings joy and excitement, pleasure and fun-which makes your product different from other.</p>
            
            
                <a href="#about" class="btn btn-primary btn-xl page-scroll">See my work</a>
            
        </div>
    </div>
</header>

        

        
            <!-- ABOUT -->
<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                
                    <h2 class="section-heading">ABOUT ME</h2>
                
                
                    <hr class="light">
                
                
                    <p class="text-faded">My name is Chirag. I have done PG Diploma in Web Designing from Langara college. I am very new to the design field but I know one thing that I have  the creative mind which is more important than having design techniques. I believe in creating simple and stunning piece of art. I have done many project during my tenure in Langara and following are some illustrations that I have done.</p>
                
                
            </div>
        </div>
    </div>
</section>

        

        

        
            <section class="no-padding" id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter">
            
                <!-- <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal1" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/log.jpg" class="img-responsive" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            Logo Design
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Tour and Travel Logo
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div> -->


                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal6" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/wa.jpg" class="img-responsive" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            Web Design
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            E-Commerce Website
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>


                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal3" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/mm.jpg" class="img-responsive" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            Web Design
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Moodboards
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            




<div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal1" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/log.jpg" class="img-responsive" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            Logo Design
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Tour and Travel Logo
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>



            
        </div>
    </div>
</section>



               
            
                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal5" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/ww.jpg" class="img-responsive" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            Web Design
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Wildlife Website Mockups
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal4" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/mob.jpg" class="img-responsive" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            Mobile App Design
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Easy Study Mobile App
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <!-- <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal6" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/wa.jpg" class="img-responsive" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            Web Design
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            E-Commerce Website
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div> -->



          <!-- <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal1" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/log.jpg" class="img-responsive" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            Logo Design
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Tour and Travel Logo
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>



            
        </div>
    </div>
</section>
 -->
        
 <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal2" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/logoo.jpg" class="img-responsive" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            Logo Design
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Grocery on Wheels Logo
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                
        

        

        
            <!-- CONTACT -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                
                    <h2 class="section-heading">Let&#39;s Get In Touch!</h2>
                
                
                    <hr class="primary">
                
                
                    <p>Ready to start your next project with me? That&rsquo;s great! Give me a call or send me an email and I will get back to you as soon as possible!</p>
                
            </div>
            
                <div class="
                
                    col-lg-4
                
                col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>306-807-1555</p>
                </div>
            
            
                <div class="
                
                    col-lg-4
                
                 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:chiragchadha23@gmail.com">chiragchadha23@gmail.com</a></p>
                </div>
            
        </div>
    </div>
</section>

        

        
            <!-- Portfolio Modals -->

<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        
                            <h2>Tour and Travel Logo</h2>
                            <p>I have designed this logo for my Tour and Travel website Wandrlust. Designing this logo was quite a challenging task for me because I had the ideas which were not easy to implement. Finally I designed this logo which convey the idea of my website.</p>
                        
                        
                            <hr class="star-primary">
                        
                        
                        <h3 class="subhead">Preliminary Illustrations</h3>
                        <p>After making the rough sketches the next step is making illustrations in Illustrator. Implementing the design idea is not an easy part because you may find some things which are not feasible. The following are my final drawings of logo in Illustrator. </p>
                        <img src="img/portfolio/sketchii.jpg" class="img-responsive img-centered" alt="">

                        <hr class="star-primary">
                        <h3 class="subhead">Deciding Font</h3>
                        <p>When it comes to logos,choosing the right font can make or break the design. Font choice can often take as long as the creation of logo mark itself. </p>
                        <img src="img/portfolio/typography.jpg" class="img-responsive img-centered" alt="">

<hr class="star-primary">
                        <h3 class="subhead">Trying different colors</h3>
                        <p>The color of the logo must match and compliment the website. The color of the logo makes it attractive and lively.</p>
                        <img src="img/portfolio/color.jpg" class="img-responsive img-centered" alt="">


                           
                        
                            <ul class="list-inline item-details">
                                
                                    <li>Client: 
                                        <strong><a href="#">Start Bootstrap</a></strong>
                                    </li>
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2014-07-05</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Logo Design</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        
                            <h2>Logo Designing Process</h2>
                        
                        
                            <hr class="star-primary">
                        
                        <!-- <img src="img/portfolio/truck.png" class="img-responsive img-centered" alt=""> -->
                        
                            <p>This logo is designed for the capstone project. The project is about the online shopping and delivery of grocery. The following is the design process through which I was ableto design this beautiful logo. I have also included some preliminary sketches.</p>
                        <h3 class="subhead">Preliminary Sketches</h3>
                        <img src="img/portfolio/dd.jpg" class="img-responsive img-centered" alt="">
                        <hr class="star-primary">
<h3 class="subhead">Illustration in Illustrator</h3>
<img src="img/portfolio/dhua.jpg" class="img-responsive img-centered" alt="">


<hr class="star-primary">
<h3 class="subhead">Trying different Fonts</h3>


<img src="img/portfolio/trucks.jpg" class="img-responsive img-centered" alt="">

<hr class="star-primary">
<h3 class="subhead">Final Logo</h3>

<img src="img/portfolio/finallogo.jpg" class="img-responsive img-centered" alt="">


                            <ul class="list-inline item-details">
                                
                                    <li>Client: 
                                        <strong><a href="#">Start Bootstrap</a></strong>
                                    </li>
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2014-07-06</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Logo Design</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        
                            <h2>Moodboards</h2>
                        
                        <p>A moodboard(or insiparation board) is a physical or digital collage of ideas which is commonly used in Design Field. Moodboards can be a great way to convey your design idea, win pitches and get an early sign-off</p>
                        <p>The following boards are designed for an entertainment website, a fashion website and a wedding planner website.</p>

                            <hr class="star-primary">

                            <h2 class="mood">Inspirational Moodboards</h2>

                            
                        
                        <img src="img/portfolio/m1.png" class="img-responsive img-centered" alt="">
                        
                          
                            <img src="img/portfolio/m4.png" class="img-responsive img-centered" alt="">  
                        
                       
                        <img src="img/portfolio/m7.png" class="img-responsive img-centered" alt="">
                           

                           
                        
                            <hr class="star-primary">

                            <h2 class="mood">Design Moodboards</h2>
                             <img src="img/portfolio/m2.png" class="img-responsive img-centered" alt="">


                        
                            

                            <img src="img/portfolio/m5.png" class="img-responsive img-centered" alt="">
                         <img src="img/portfolio/m8.png" class="img-responsive img-centered" alt="">
                            
                            
                        
                            <hr class="star-primary">


                            <h2 class="mood">Application Moodboards</h2>


                            
                        
                            

                           
                         <img src="img/portfolio/m3.png" class="img-responsive img-centered" alt="">
                           

                            <img src="img/portfolio/m9.png" class="img-responsive img-centered" alt="">
                        
                            <img src="img/portfolio/m6.png" class="img-responsive img-centered" alt="">
                        
                            <ul class="list-inline item-details">
                                
                                    <li>Client: 
                                        <strong><a href="#">Start Bootstrap</a></strong>
                                    </li>
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2014-07-07</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Web Design</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        
                            <h2>Wildlife Website Mockups</h2>
                            <p>The following website is a Wildlife Protection website. I have designed the prototype in Illustrator and implementation is done using HTML/CSS. This website has total five pages and I have designed and implemented the following two pages.</p>
                        
                        
                            <hr class="star-primary">
                        
                                      <h3 class="subhead">Landing Page</h3>

                        <img src="img/portfolio/home.jpg" class="img-responsive img-centered" alt="">

<hr class="star-primary">
                        <h3 class="subhead">Gallery Page</h3>

                            
                        <img src="img/portfolio/galli.jpg" class="img-responsive img-centered" alt="">
                        
                        
                            <ul class="list-inline item-details">
                                
                                    <li>Client: 
                                        <strong><a href="#">Start Bootstrap</a></strong>
                                    </li>
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2014-07-08</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Web Design</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        
                            <h2>Easy Study Mobile App</h2>

                        
                        
                           
                        
                        
                        
                            <p>Easy Study is a mobile application which makes the study process effecient and time-saving. It helps students to easily manage the assignments, projects and exams. This was a group project and following are the screens designed by me.</p>
                             <hr class="star-primary">
                             <h3 class="subhead">Signup and Login Screens</h3>
                        <img src="img/portfolio/a1.png" class="img-responsive img-centered" alt="">
                         <img src="img/portfolio/a2.png" class="img-responsive img-centered" alt="">
                             <hr class="star-primary">
                             <h3 class="subhead">Group Discussion Screens</h3>
                          <img src="img/portfolio/a3.png" class="img-responsive img-centered" alt="">
                           <img src="img/portfolio/a4.png" class="img-responsive img-centered" alt="">

                           <img src="img/portfolio/a5.png" class="img-responsive img-centered" alt="">
                            

                            <ul class="list-inline item-details">
                                
                                    <li>Client: 
                                        <strong><a href="#">Start Bootstrap</a></strong>
                                    </li>
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2014-07-09</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Mobile App Design</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                         
                            <h2>E-Commerce Website</h2>
                        <p>This project was for Advanced User Graphic class.The prototype is made in illustrator.First I have made the user flow for the website and then made preliminary sketches.After getting approval and multiple user testing I proceeded further.The following are the final result: </p>
                        
                            <hr class="star-primary">

                        <h3>Catalog Page</h3>
                        <img src="img/portfolio/cata.png" class="img-responsive img-centered" alt="">
                        
                            <hr class="star-primary">
                         <h3>Product Page</h3>
                        <img src="img/portfolio/product.png" class="img-responsive img-centered" alt="">
                        

                            <hr class="star-primary">
                        <h3>Cart Page</h3>
                            

                            <img src="img/portfolio/ship1.png" class="img-responsive img-centered" alt="">
                        
                        <hr class="star-primary">
                           <h3>Shipping Page</h3>
                        

                        <img src="img/portfolio/ship2.png" class="img-responsive img-centered" alt="">
                        <hr class="star-primary">
                            <h3>Payment Page</h3>
                            <img src="img/portfolio/ship3.png" class="img-responsive img-centered" alt="">
                        
                            
                        
                
                        
                        
                        
                           <!--  <ul class="list-inline item-details">
                                
                                    <li>Client: 
                                        <strong><a href="#">Start Bootstrap</a></strong>
                                    </li>
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2014-07-10</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Web Design</a></strong>
                                    </li>
                                
                            </ul> -->
                        
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        

        <!-- jQuery -->
<script src="http://techhguruu.com/portfolio/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="http://techhguruu.com/portfolio/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="http://techhguruu.com/portfolio/js/jquery.easing.min.js"></script>
<script src="http://techhguruu.com/portfolio/js/jquery.fittext.js"></script>
<script src="http://techhguruu.com/portfolio/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="http://techhguruu.com/portfolio/js/creative.js"></script>


        
    </body>
</html>
