<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chirag&#39;s Blog  | Portfolio</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.29" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='http://techhguruu.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Portfolio" />
<meta property="og:description" content="&ldquo;PORTFOLIO IS THE REFLECTION OF YOUR CAPABILITIES AND SKILLS&rdquo;
SUGGESTIONS FOR CREATING A GOOD PORTFOLIO
1. Target Audience
Basically, the portfolio is a mean to get us work or job. So if you don’t want a certain type of job or client don’t show that type of work in your portfolio. First, decide what type of work or job you want to get in and then include accordingly, which would not only save your time but also improve your chance of getting hired." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://techhguruu.com/post/chapter-1/" />



<meta property="article:published_time" content="2017-10-05T18:47:40-07:00"/>
<meta property="article:modified_time" content="2017-10-05T18:47:40-07:00"/>











<meta itemprop="name" content="Portfolio">
<meta itemprop="description" content="&ldquo;PORTFOLIO IS THE REFLECTION OF YOUR CAPABILITIES AND SKILLS&rdquo;
SUGGESTIONS FOR CREATING A GOOD PORTFOLIO
1. Target Audience
Basically, the portfolio is a mean to get us work or job. So if you don’t want a certain type of job or client don’t show that type of work in your portfolio. First, decide what type of work or job you want to get in and then include accordingly, which would not only save your time but also improve your chance of getting hired.">


<meta itemprop="dateModified" content="2017-10-05T18:47:40-07:00" />
<meta itemprop="wordCount" content="603">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Portfolio"/>
<meta name="twitter:description" content="&ldquo;PORTFOLIO IS THE REFLECTION OF YOUR CAPABILITIES AND SKILLS&rdquo;
SUGGESTIONS FOR CREATING A GOOD PORTFOLIO
1. Target Audience
Basically, the portfolio is a mean to get us work or job. So if you don’t want a certain type of job or client don’t show that type of work in your portfolio. First, decide what type of work or job you want to get in and then include accordingly, which would not only save your time but also improve your chance of getting hired."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://techhguruu.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Chirag&#39;s Blog
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Portfolio
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-10-05T18:47:40-07:00">
        October 5, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        <p><strong>&ldquo;PORTFOLIO IS THE REFLECTION OF YOUR CAPABILITIES AND SKILLS&rdquo;</strong><br />
<strong><u>SUGGESTIONS FOR CREATING A GOOD PORTFOLIO</u></strong></p>

<p><strong><u>1. Target Audience</u></strong><br />
Basically, the portfolio is a mean to get us work or job. So if you don’t want a  certain type of job or client don’t show that type of work in your portfolio. First, decide what type of work or job you want to get in and then include accordingly, which would not only save your time but also improve your chance of getting hired.</p>

<p><strong><u>2. Include just your best work</u></strong><br />
Don’t include everything that you have designed or developed. Your portfolio should consist of only the best pieces with a title. If you are building a portfolio for the web you should pay more attention as people on the web have short attention spans, so just include the groovy work.
<img src="/static/quality-control-1257235_1280.jpg" alt="image here" /></p>

<p><strong><u>3. Be unique and creative</u></strong><br />
This is the key point which a lot of people pass over. Your work should be different from what everyone else is doing. Make people think, “I have never seen this before!”. Make sure your portfolio’s pieces withstand the latest trends.</p>

<p><strong><u>4. Don’t include more than 15 pieces in your portfolio</u></strong><br />
Always choose quality over quantity. My suggestion is minimum 10 and maximum 15. If you include more than 15, there are chances that the viewer can lose his attention. The work you are going to include must be inviting and eye-catching.</p>

<p><strong><u>5. Include some notes with projects</u></strong><br />
You should include some notes about the projects like – what technology you have used, what was the inspiration and how the project was marketed. All the information must reflect your professionalism and dedication towards the work.</p>

<p><strong><u>6.Show the work of Projects in your Portfolio</u></strong><br />
If you rejuvenate a website of a restaurant and the outcome is increased revenue then you must include the statistics in your portfolio. These statistics reflect your skills and capabilities which are indeed beneficial for the company.
<img src="/static/statistics-1445491_1280.jpg" alt="image here" /></p>

<p><strong><u>7. Showcase the process</u></strong><br />
It is not always about the result or the final product. It is about the efforts and process or work that you have done to reach that final product. There may be instances when someone doesn’t select the pieces you really loved, but he may like the design process. For example- if you are including a logo in your portfolio, you must also include rough sketches to final logo designed in illustrator.
<img src="/static/adult-2477756_1280.jpg" alt="image here" /></p>

<p><strong><u>8. Choose high resolution</u></strong><br />
Nowadays nobody likes blur pictures. Go for high resolution. If you want to add the pictures of your work in your portfolio don’t just click the snaps with your phone camera (even if it is an iPhone). Hire a professional photographer with DSLR, and get high-resolution photographs of your work. If the presentation of your work is noxious, your work will not be selected no matters how good it is.
<img src="/static/57259f0e47c3e9f6d9a0ac3bd0ee8480.jpg" alt="image here" /></p>

<p><strong><u>9. Get another opinion</u></strong><br />
You have looked at your workpieces quite a few times. They are looking fine to you, but someone else may find some minor issues with it. So it is good to get another set of eyes on it. Get someone else’s reaction, comments and suggestions. If your portfolio has grammatical errors and misspellings, it creates a doubt on your credibility. Proofing of the content has utmost importance.
<img src="/static/office-1209640_1280.jpg" alt="image here" /></p>

<p><strong><u>10. Keep your portfolio updated</u></strong><br />
Trends, techniques, and technologies don’t wait for anyone and are changing continuously. So if you want to stay current, set a schedule to review your portfolio. If you think some pieces in the portfolio are outdated, take them out and add a new one. I would suggest reviewing your portfolio every three months.</p>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        1 More Post
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-2/" class="link ph2 pv2 db black">
            Interview with Project Manager
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-1/" class="link ph2 pv2 db black o-50">
            Portfolio
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://techhguruu.com" >
    &copy; 2017 Chirag&#39;s Blog
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="http://techhguruu.com/dist/app.bundle.js" async></script>

  </body>
</html>
